# /etc/nginx/conf.d/emby_proxy.conf (V5 - auth_request 优雅并发版)

upstream emby_server {
    server {{ EMBY_UPSTREAM }};
}

upstream virtual_library_proxy {
    server {{ PROXY_UPSTREAM }};
}

{% if REDIRECT_UPSTREAM %}
upstream redirect_service {
    server {{ REDIRECT_UPSTREAM }};
}
{% endif %}

server {
    listen {{ NGINX_LISTEN_PORT }};
    server_name your.domain.com;

    # --- 基础代理参数 ---
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_buffering off;

    # ====================================================================
    #  核心路由规则 (V5)
    # ====================================================================

    # ★★★ 规则 1：【条件化】转发所有视频流请求 (保持不变) ★★★
    {% if REDIRECT_UPSTREAM %}
    location ~* (\.strm$|\.(mkv|mp4|ts|avi|iso|mov|webm|flv)$|/videos/.*stream) {
        proxy_pass http://redirect_service;
    }
    {% endif %}

    # ★★★ 新增：定义内部授权请求的端点 ★★★
    # 这个位置只能被 Nginx 内部的 auth_request 调用
    location = /auth-playback {
        internal;
        proxy_pass http://virtual_library_proxy;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Emby-UserId $arg_UserId;
        proxy_set_header X-Original-URI $request_uri;
    }

    # ★★★ 核心修改：重构 PlaybackInfo 规则 ★★★
    location ~ /Items/(\d+)/PlaybackInfo {
        auth_request /auth-playback;
        
        # 当 auth_request 失败 (返回 403) 时，执行下面的操作
        error_page 403 = @json_error;

        # 如果授权成功，则正常转发给 Emby
        proxy_pass http://emby_server;
    }

    # 定义一个内部 location，专门用于生成 JSON 错误响应
    location @json_error {
        # 设置正确的 Content-Type
        default_type application/json;
        # 直接返回 200 OK 状态码，并附带我们想要的 JSON 内容
        # 注意：这里的 JSON 字符串需要遵循 Nginx 的语法，不能换行
        return 200 '{"MediaSources":[],"PlaySessionId":null,"ErrorCode":"NoCompatibleStream","Response":"Error","Message":"播放设备数量已达上限，请先停止其他设备的播放。"}';
    }

    # --- 以下是虚拟库路由规则 (保持不变) ---

    location ~ /emby/Users/([a-f0-9]+)/Views {
        proxy_pass http://virtual_library_proxy;
    }

    location ~ /emby/Users/([a-f0-9]+)/Items$ {
        if ($arg_ParentId ~ ^-\d+$) {
            proxy_pass http://virtual_library_proxy;
        }
        proxy_pass http://emby_server;
    }

    location ~ /(emby/Users/[^/]+/Items|emby/Items)/-(\d+) {
        proxy_pass http://virtual_library_proxy;
    }

    location ~ /Items/(Prefixes|Genres|Studios|Tags|OfficialRatings|Years|Latest)$ {
        if ($arg_ParentId ~ ^-\d+$) {
            proxy_pass http://virtual_library_proxy;
        }
        if ($arg_customViewId ~ ^-\d+$) {
            proxy_pass http://virtual_library_proxy;
        }
        proxy_pass http://emby_server;
    }

    location /embywebsocket {
        proxy_pass http://emby_server;
    }

    location / {
        proxy_pass http://emby_server;
    }
}