# /etc/nginx/conf.d/emby_proxy.conf (V4 - .strm 精准捕获最终版)

upstream emby_server {
    server {{ EMBY_UPSTREAM }};
}

upstream virtual_library_proxy {
    server {{ PROXY_UPSTREAM }};
}

{% if REDIRECT_UPSTREAM %}
upstream redirect_service {
    server {{ REDIRECT_UPSTREAM }};
}
{% endif %}

server {
    listen {{ NGINX_LISTEN_PORT }};
    server_name your.domain.com;

    # --- 基础代理参数 ---
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_buffering off;

    # ====================================================================
    #  核心路由规则 (V4)
    # ====================================================================

    # ★★★ 规则 1 (已修正)：转发所有由 Python 代理生成的虚拟视频路径 ★★★
    # 这个规则现在可以正确捕获所有 /emby/videos/ 开头的请求，无论后面是否带参数。
    location /emby/videos/ {
        # 如果您使用了 REDIRECT_UPSTREAM，就用下面这行
        {% if REDIRECT_UPSTREAM %}
        proxy_pass http://redirect_service;
        
        # 如果您没有使用 REDIRECT_UPSTREAM，而是希望真实 Emby 处理视频流
        # 那么应该注释掉上面一行，并使用下面这行
        {% else %}
        proxy_pass http://emby_server;
        {% endif %}
    }

    # --- 以下是虚拟库路由规则 ---

    location ~ /emby/Users/([a-f0-9]+)/Views {
        proxy_pass http://virtual_library_proxy;
    }

    # ★★★ 规则 2：【新增的关键规则】拦截“获取库内容”的请求 ★★★
    # 这是我们之前一直缺失的规则！
    location ~ /emby/Users/([a-f0-9]+)/Items$ {
        # 检查 URL 参数中是否包含 ParentId=-xxxxx
        if ($arg_ParentId ~ ^-\d+$) {
            # 如果是，就转发给 Python 代理
            proxy_pass http://virtual_library_proxy;
        }
        # 如果不是，就执行默认行为，转发给真实 Emby
        proxy_pass http://emby_server;
    }

    # 规则 3：拦截所有路径中包含虚拟ID的请求 (例如获取图片)
    location ~ /(emby/Users/[^/]+/Items|emby/Items)/-(\d+) {
        proxy_pass http://virtual_library_proxy;
    }

    # 规则 4：拦截虚拟库内的“元数据筛选”和“最新添加”请求
    location ~ /Items/(Prefixes|Genres|Studios|Tags|OfficialRatings|Years|Latest)$ {
        if ($arg_ParentId ~ ^-\d+$) {
            proxy_pass http://virtual_library_proxy;
        }
        if ($arg_customViewId ~ ^-\d+$) {
            proxy_pass http://virtual_library_proxy;
        }
        proxy_pass http://emby_server;
    }

    location ~ /Items/(\d+)/PlaybackInfo {
        proxy_pass http://virtual_library_proxy;
    }

    # 规则 5: WebSocket (保持不变)
    location /embywebsocket {
        proxy_pass http://emby_server;
    }

    # 兜底规则：转发所有其他请求到真实 Emby
    location / {
        proxy_pass http://emby_server;
    }
}