# /etc/nginx/conf.d/emby_proxy.conf (V4 - .strm 精准捕获最终版)

upstream emby_server {
    server {{ EMBY_UPSTREAM }};
}

upstream virtual_library_proxy {
    server {{ PROXY_UPSTREAM }};
}

map $arg_ParentId $items_proxy_upstream {
    default http://emby_server;
    ~^-\d+$ http://virtual_library_proxy;
}

map "$arg_ParentId:$arg_customViewId" $metadata_proxy_upstream {
    default http://emby_server;
    ~^-\d+: http://virtual_library_proxy;
    ~^[^:]*:-\d+$ http://virtual_library_proxy;
}

server {
    listen 0.0.0.0:{{ NGINX_LISTEN_PORT }};
    listen [::]:{{ NGINX_LISTEN_PORT }} ipv6only=on;

    server_name your.domain.com;

    # --- 基础代理参数 ---
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_buffering off;
    proxy_set_header Range $http_range;
    proxy_set_header If-Range $http_if_range;
    # 核心：透传所有客户端 Header
    proxy_pass_request_headers on;

    # ====================================================================
    #  核心路由规则 (V4)
    # ====================================================================
    # --- 以下是虚拟库路由规则 ---
    location /api/p115 {
        proxy_pass http://virtual_library_proxy;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /emby/Users/([a-f0-9]+)/Views {
        proxy_pass http://virtual_library_proxy;
    }

    # ★★★ 规则 2：【新增的关键规则】拦截“获取库内容”的请求 ★★★
    # 这是我们之前一直缺失的规则！
    location ~ /emby/Users/([a-f0-9]+)/Items$ {
        proxy_pass $items_proxy_upstream;
    }

    # 规则 3：拦截所有路径中包含虚拟ID的请求 (例如获取图片)
    location ~ /(emby/Users/[^/]+/Items|emby/Items)/-(\d+) {
        proxy_pass http://virtual_library_proxy;
    }

    # 规则 4：拦截虚拟库内的“元数据筛选”和“最新添加”请求
    location ~ /Items/(Prefixes|Genres|Studios|Tags|OfficialRatings|Years|Latest)$ {
        proxy_pass $metadata_proxy_upstream;
    }

    # 规则 5：拦截视频播放和嗅探请求，交由 Python 代理处理 302 直链 
    location ~* /(videos/.*(?:stream|original|master\.m3u8|main\.m3u8|hls|transcode)|Items/.*/(?:PlaybackInfo|Download)) {
        proxy_pass http://virtual_library_proxy;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # 确保跨域和客户端信息透传给 Python
        proxy_pass_request_headers on;
    }

    # 兜底保护：即使浏览器缓存了旧播放器 JS，也禁止 video/audio 再设置 crossorigin。
    location ~ ^/web/?(?:index\.html)?$ {
        proxy_pass http://emby_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Accept-Encoding "";
        sub_filter_once on;
        sub_filter "</head>" "<script>(function(){function isMedia(el){return el instanceof HTMLMediaElement;}var proto=HTMLMediaElement.prototype;try{Object.defineProperty(proto,'crossOrigin',{configurable:true,get:function(){return null;},set:function(){this.removeAttribute('crossorigin');}});}catch(e){}var setAttribute=Element.prototype.setAttribute;Element.prototype.setAttribute=function(name,value){if(isMedia(this)&&String(name).toLowerCase()==='crossorigin')return;return setAttribute.apply(this,arguments);};})();</script></head>";
        proxy_hide_header ETag;
        proxy_hide_header Cache-Control;
        proxy_hide_header Expires;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
    }

    # Emby Web 的 htmlvideoplayer 会给 video 设置 crossOrigin，浏览器会按 CORS 模式请求 115 CDN。
    # 115 CDN 不返回 CORS 头时会触发 DirectPlayError，因此这里只补丁播放器 JS，不中转视频流。
    location = /web/modules/htmlvideoplayer/plugin.js {
        proxy_pass http://emby_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        proxy_pass_request_headers on;
        proxy_set_header Accept-Encoding "";
        sub_filter_types application/javascript text/javascript application/x-javascript text/plain;
        sub_filter_once off;
        sub_filter "initialSubtitleStream&&(elem.crossOrigin=initialSubtitleStream);" "elem.removeAttribute('crossorigin');";
        proxy_hide_header ETag;
        proxy_hide_header Cache-Control;
        proxy_hide_header Expires;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
    }

    # 规则 6: WebSocket (保持不变)
    location /embywebsocket {
        proxy_pass http://emby_server;
    }

    # 兜底规则：转发所有其他请求到真实 Emby
    location / {
        proxy_pass http://emby_server;
    }
}
