# /etc/nginx/conf.d/emby_proxy.conf (V4 - .strm 精准捕获最终版)

upstream emby_server {
    server {{ EMBY_UPSTREAM }};
}

upstream virtual_library_proxy {
    server {{ PROXY_UPSTREAM }};
}

{% if REDIRECT_UPSTREAM %}
upstream redirect_service {
    server {{ REDIRECT_UPSTREAM }};
}
{% endif %}

server {
    listen {{ NGINX_LISTEN_PORT }};
    server_name your.domain.com;

    # --- 基础代理参数 ---
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_buffering off;
    proxy_set_header Range $http_range;
    proxy_set_header If-Range $http_if_range;
    # 核心：透传所有客户端 Header
    proxy_pass_request_headers on;

    # ====================================================================
    #  核心路由规则 (V4)
    # ====================================================================

    # --- 以下是虚拟库路由规则 ---
    location /api/p115 {
        proxy_pass http://virtual_library_proxy;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /emby/Users/([a-f0-9]+)/Views {
        proxy_pass http://virtual_library_proxy;
    }

    # ★★★ 规则 2：【新增的关键规则】拦截“获取库内容”的请求 ★★★
    # 这是我们之前一直缺失的规则！
    location ~ /emby/Users/([a-f0-9]+)/Items$ {
        # 检查 URL 参数中是否包含 ParentId=-xxxxx
        if ($arg_ParentId ~ ^-\d+$) {
            # 如果是，就转发给 Python 代理
            proxy_pass http://virtual_library_proxy;
        }
        # 如果不是，就执行默认行为，转发给真实 Emby
        proxy_pass http://emby_server;
    }

    # 规则 3：拦截所有路径中包含虚拟ID的请求 (例如获取图片)
    location ~ /(emby/Users/[^/]+/Items|emby/Items)/-(\d+) {
        proxy_pass http://virtual_library_proxy;
    }

    # 规则 4：拦截虚拟库内的“元数据筛选”和“最新添加”请求
    location ~ /Items/(Prefixes|Genres|Studios|Tags|OfficialRatings|Years|Latest)$ {
        if ($arg_ParentId ~ ^-\d+$) {
            proxy_pass http://virtual_library_proxy;
        }
        if ($arg_customViewId ~ ^-\d+$) {
            proxy_pass http://virtual_library_proxy;
        }
        proxy_pass http://emby_server;
    }

    # 规则 5：拦截视频播放和嗅探请求，交由 Python 代理处理 302 直链 
    location ~* /(videos/.*(?:stream|original)|Items/.*/PlaybackInfo) {
        proxy_pass http://virtual_library_proxy;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # 确保跨域和客户端信息透传给 Python
        proxy_pass_request_headers on;
    }

    # 规则 6: WebSocket (保持不变)
    location /embywebsocket {
        proxy_pass http://emby_server;
    }

    # ====================================================================
    #  内部流媒体代理路由 (配合 Python 的 X-Accel-Redirect)
    # ====================================================================

    # 1. 专门代理 115 直链 (解决浏览器跨域问题)
    location = /proxy_115_stream {
        internal; # 关键：表示这是一个内部路由，外部用户不能直接访问这个路径
        
        # 必须配置 DNS 解析器，因为 115 的 CDN 域名是动态的
        resolver 8.8.8.8 114.114.114.114 223.5.5.5 valid=300s;
        
        # 从 Python 传过来的 Header 中提取真实的 115 链接
        set $target_url $upstream_http_x_target_url;
        
        # 代理到 115 CDN
        proxy_pass $target_url;
        
        # 伪装请求头，防止 115 防盗链拦截
        proxy_set_header Host $proxy_host;
        proxy_set_header Referer "";
        proxy_set_header User-Agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36";
        
        # ★★★ 核心：强行注入跨域头，欺骗浏览器，解决 CORS 报错 ★★★
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Headers * always;
        add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
        add_header Access-Control-Expose-Headers "Content-Length, Content-Range" always;
        
        # 优化视频流缓冲，支持浏览器拖动进度条
        proxy_buffering off;
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        
        # 忽略 115 返回的跨域头（如果有的话），防止冲突
        proxy_hide_header Access-Control-Allow-Origin;
    }

    # 2. 兜底代理真实的 Emby 视频流
    location = /proxy_emby_stream {
        internal;
        
        # 从 Python 传过来的 Header 中提取真实的 Emby 链接
        set $target_url $upstream_http_x_target_url;
        
        proxy_pass $target_url;
        
        # 透传客户端信息给真实 Emby
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # 优化视频流缓冲
        proxy_buffering off;
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
    }

    # 兜底规则：转发所有其他请求到真实 Emby
    location / {
        proxy_pass http://emby_server;
    }
}